<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lnrImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/class_login"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="140dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="Welcome back!"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in to your existant account of Rumah Rahil"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:elevation="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/custom_password_icon"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:elevation="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:gravity="right"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:background="@drawable/background"
            android:text="LOG IN"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or connect using"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:background="@drawable/cutom_btn_facebook"
                android:drawableLeft="@drawable/facebook_signup"
                android:drawablePadding="8dp"
                android:elevation="8dp"
                android:padding="16dp"
                android:text="Facebook"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:drawableLeft="@drawable/google_plus_signup"
                android:background="@drawable/custom_btn_google"
                android:drawablePadding="8dp"
                android:layout_gravity="center"
                android:text="Google"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="First time here?"
            android:textColor="@android:color/background_dark"
            />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign Up."
            android:textColor="#3F51B5"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>